<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auteur du site</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div><img src="images/logo.png" alt="" class="image"></div>
            <div class="menu">
                <a href="accueil.html">accueil</a>
                <a href="Science informatique.html">Science informatique</a>
                <a href="Génie informatique.html">Génie informatique</a>
                <a href="Technologie de l’information.html">Technologie de l’information</a>
                <a href="Systèmes d’information.html">Systèmes d’information</a>
                <a href="auteur.html" class="selected">Auteur du site</a>
            </div>
        </div>
        <div><h1>Auteur du site</h1></div>
        <div class="grid">
            <div class="espace">Ce site web a été créé par Noah Desjardins-Cote. Il est actuellement au collège Lionel-Groulx en technique de l’informatique.
            </div>
            <div class="espace"><img class="image" src="images/avatar.png" alt=""></div>
        </div>
    </div>
</body>
</html>